@body-text: 								#333;
@navbar-default-bg: 						#ddd;
@navbar-default-link-color:                 #888;
@navbar-default-link-hover-color:           darken(@navbar-default-link-color, 70%);
@navbar-default-link-active-color:          white;
@dropdown-bg:  								#333;
@dropdown-link-color: 						darken(@body-text, 20%);
@dropdown-link-hover-color: 				lighten(@dropdown-link-color, 50%);