@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootstrap/less/theme.less";

//override bootstrap fonts and colors
@import "fonts.less";
@import "colors.less";
@import "elements.less";
@import "dimensions.less";

html, body {
	color: @body-text;
	//background: url('../images/texture_default_blue.jpg');
	//background-size: cover;
	//background-position: 50% 50%;
	height: 100%;
	background-color: #e8e8e8;
	z-index: -100;
}

// .container {
//   @media (min-width: @screen-xs-min) {
//     width: 480px;
//   }
// }

@welcome-height: 500px;
@card-img-height: 140px;
#welcome {
	height: @welcome-height;
	text-align: center;
	width: 100%;
	color: rgba(255,255,255,0.9);
	background-color: black;
	background: url('../images/bg.jpg');
	background-size: cover;
	background-position: 50% 50%;
	.inner-shadow(0, 0, 50px, 0.5);
	padding: @welcome-height/4 100px;
	#welcome-msg {
		max-width: @global-width;
		font-family: "Avenir Next";
		text-shadow: 1px 2px 5px rgba(0,0,0,0.8);
		margin-left: auto;
		margin-right: auto;
		h1 {
			font-weight: 400;
			font-size: 32px;
			line-height: 1.5em;
		}
		i {
			font-size: 50px;
			margin: 30px;
		}		
	}
}

#welcome-img-cover {
	margin-top: -@welcome-height;	
	height: @welcome-height;
	//.step-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.8) 10% rgba(0,0,0,0.3) 100%);
	.gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.8), rgba(0,0,0,0.3));
}
	
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}	

.row {
  	padding: 20px 10px;
  	margin-top: 40px;
  	max-width: @global-width;
  	margin-left: auto;
  	margin-right: auto;
  	h2.row-title {
  		padding: 0 7px;
  		margin: 10px 0;
  		font-size: 18px;
  		//color: white;
  	}
	.card-container {
		padding: 15px;
		height: 100%;
		margin-bottom: 40px;
		.category {
			//position: absolute;
			margin-top: -20px;
			margin-right: 20px;
			margin-left: auto;
			height: 30px; 
			width: 100px;
			.border-radius(4px, 0, 0, 4px);
			z-index: 0;
			.drop-shadow(2px, 0, 5px, 0, 0.2);
			color: white;
			text-align: center;
			padding: 5px;
		}
		.category-observation {
			background-color: #00A0DC;
			&+.card {
				border-top: 6px solid #00A0DC;
			}
		}
		.category-action {
			background-color: #E68523;
			&+.card {
				border-top: 6px solid #E68523;				
			}
		}
		.category-empathy {
			background-color: #8D6CAB;
			&+.card {
				border-top: 6px solid #8D6CAB;
			}
		}
		.card {
			height: @card-img-height + 150px;
			.rounded(5px);
			.drop-shadow(2px, 8px, 10px, 0, 0.1);
			background-color: white;
			padding: 20px;
			overflow: hidden;
			.img-container {
				width: 100%;
				height: @card-img-height;
				overflow: hidden;
				background-size: cover;
				z-index: 100;
				.rounded(4px);
				//border: 10px solid #eee;
				//.inner-shadow(0, 0, 50px, 0.1);
				img {
					width: 100%;
					z-index: 1;
					min-height: @card-img-height; 
				}
			}
			// .img-cover {
			// 	.img-container;			
			// 	margin-top: -@card-img-height;
			// 	.gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.8), rgba(0,0,0,0.3));
			// 	z-index: 1000;
			// }
			h3 { 
				//padding: 0 20px;
				color: darken(@body-text, 30%);
				font-size: 20px;
			}
			h4 {
				//padding: 0 20px;
				font-size: 14px;
				color: #aaa;
			}
		}
	
		// &#voices {
		// 	background: url('../images/voices.png');
		// }
		// &#placeholder {
		// 	background: url('../images/voices.png');
		// }
	}
}

@media (max-width: @screen-sm) {
	#welcome {
		padding: @welcome-height/6 100px;
		#welcome-msg {
			h1 {
				font-size: 28px;	
			}
			i {
				font-size: 36px;
			}
		}	
	}

}

@media (max-width: 550px) {
	#welcome {
		padding: @welcome-height/6 50px;
		#welcome-msg {
			h1 {
				font-size: 20px;	
			}
			i {
				font-size: 36px;
				margin: 10px;
			}
		}	
	}
}


























